## gRPC Server
grpc.server.port=9000

## Console Color
spring.output.ansi.enabled=always

## Default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# ====================================================
# Hikari Option
# ====================================================
# spring.datasource.hikari.allow-pool-suspension=true
# spring.datasource.hikari.auto-commit=false
# spring.datasource.hikari.catalog=
# spring.datasource.hikari.connection-init-sql=
# spring.datasource.hikari.connection-test-query=
# spring.datasource.hikari.connection-timeout=100
# spring.datasource.hikari.data-source-class-name=
# spring.datasource.hikari.data-source-j-n-d-i=
# spring.datasource.hikari.driver-class-name=
# spring.datasource.hikari.idle-timeout=50
# spring.datasource.hikari.initialization-fail-fast=true
# spring.datasource.hikari.isolate-internal-queries=true
# spring.datasource.hikari.jdbc-url=
# spring.datasource.hikari.leak-detection-threshold=
# spring.datasource.hikari.login-timeout=60
# spring.datasource.hikari.max-lifetime=
# spring.datasource.hikari.maximum-pool-size=500
# spring.datasource.hikari.minimum-idle=30
# spring.datasource.hikari.password=
# spring.datasource.hikari.pool-name=
# spring.datasource.hikari.read-only=true
# spring.datasource.hikari.register-mbeans=true
# spring.datasource.hikari.transaction-isolation=
# spring.datasource.hikari.username=
# spring.datasource.hikari.validation-timeout=

## Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin!@34
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

## JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.open-in-view=false